@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/* TRANSITION */
a, .btn {
    transition: all 300ms ease;
}

/* NAVIGATION */
nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-between;
    align-items: center;
    height: 17vh;
    background-color: #001f3f;
    padding: 20px 9%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1rem;
}

.nav-links li {
    display: inline-block;
}

a {
    color: rgb(255, 253, 255);
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: #ADE1FB;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color:#ADE1FB;
}

.logo {
    font-size: 1.5rem;
    color:#ADE1FB;
}

.logo:hover {
    cursor: default;
}

/* HAMBURGER NAVIGATION */
#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style-type: none;
}

.menu-links.open {
    max-height: 500px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

/* SECTIONS */

/* HOME*/
.home {
    width: 100%;
    min-height: 100vh;
    background-color: #dcf3ff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 20px 9%;
}

.home-content {
    max-width: 800px;
}

.home-content h2 {
    font-size: 62px;
    line-height: 1.2;
    color:black;
}

.home-content h1 {
    font-size: 62px;
    line-height: 1.2;
    background: linear-gradient(to right, #266CA9,#03274c);
    background-clip: text;
    color: transparent;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 

}
.home-content p {
    font-size: 18px;
    margin: 25px 0 30px;
}

.img-box img {
    border-radius: 50%;
    width: 700px;
    height:550px ;
    padding-left: 15%;
}

/* About Section */
.about {
    width: 100%;
    min-height: 100vh;
    background-color: #bae6fe;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 20px 9%;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for the entire section */
}

.about:hover {
    background-color: #001f3f;  
    color: black;                
}


.about-content {
    max-width: 800px;
    transition: color 0.3s ease; 
}

.about-content h1 {
    font-size: 62px;
    line-height: 1.2;
    color: #266CA9;  
    transition: color 0.3s ease; 
}

.about:hover .about-content h1 {
    color:#bae6fe; 
}

.about-content p {
    font-size: 18px;
    margin: 25px 0 30px;
    color: black;
    transition: color 0.3s ease; 
}

.about:hover .about-content p {
    color: white;  
}


.img-box img {
    padding: 20px 9%;
    width: 450px;
    height: 400px;
    transition: transform 0.3s ease;
}

.about:hover .img-box img {
    transform: scale(1.05); 
}

/* HOBBIES SECTION */
.hobbies {
    width: 100%;
    min-height: 100vh;
    background-color: #dcf3ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

.heading {
    font-size: 35px; 
    margin-bottom: 15px;
    line-height: 1.2;
    color: #001f3f;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
    margin-top: 15px;
}

.hobbies-container {
    display: flex;
    gap: 60px; 
    margin-top: 20px;
    justify-content: center; 
    flex-wrap: wrap; 
}

.box {
    background-color: #266CA9;
    border-radius: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px; 
    height: 300px;
    width: 400px;
    text-align: left;
    gap:3rem; 
    font-size: 20px;
}

.sub-heading {
    font-size: 35px; 
    margin-bottom: 15px;
    background: linear-gradient(to right, rgb(250, 253, 253),#0f76dc);
    background-clip: text;
    color: transparent;
}

ul {
    list-style-type: none; 
    padding-left: 0; 
    margin: 0;
    color: white;
    font-size: 18px; 
}

ul li {
    margin-bottom: 10px;
}


/* Memories Section */
.memories {
    width: 100%;
    height: 100vh;
    background-color:#bae6fe;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 20px 9%;
    transition: background-color 0.3s ease;
}

.memories:hover {
    background-color:  #001f3f;
}

.title {
    text-align: center;
    font-size: 40px;
    margin-left: 8%;
    margin-bottom: 20px;
    color: #001f3f;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    transition: color 0.3s ease;
}

.memories:hover .title {
    color:#bae6fe;
}

.memories .gallery {
    margin-top: 0%;
    margin-right: 0%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    grid-row-gap: 40px;
    padding: 0 20px;
}

.memories .gallery-item {
    position: relative;
    text-align: center;
}

.memories .gallery img,
.memories .gallery video {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.memories .gallery img:hover,
.memories .gallery video:hover {
    transform: scale(1.2);
}

.memories .image-title {
    font-size: 1rem;
    color: #555;
    margin-top: 5px;
    transition: color 0.3s ease;
}

.memories:hover .image-title {
    color: white;
}

@media (max-width: 768px) {
    .memories .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .memories .gallery {
        grid-template-columns: 1fr;
    }
}



/* ACHIEVEMENTS SECTION */
.achievements {
    width: 100%;
    min-height: 100vh;
    background-color: #dcf3ff;
    display: flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    position: relative;
}

.section-title {
    font-size: 35px; 
    margin-bottom: 15px;
    line-height: 1.2;
    color: #001f3f;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
    margin-top: 30px;
    
}

.achievements-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin-top: 30px; 
}

.achievements img {
    width: 22vw;
    border-radius: 3rem;
    margin-top: 30px; 
    height: 300px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem; 
    margin-top: 20px; 
}

.grid-card {
    width: 20rem; 
    min-height: 12rem; 
    border: 2px solid rgb(7, 7, 7);
    border-radius: 2rem; 
    padding: 2rem; 
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.3s ease-in-out; 
    background-color: transparent; 
    color: rgb(7, 7, 7); 
}

.grid-card:hover {
    transform: scale(1.02);
    background-color: #001f3f; 
    color: rgb(246, 250, 247); 
}

.grid-card span{
    font-size: 20px;
    transition: color 0.3s ease-in-out; 
    background: linear-gradient(to right, rgb(12, 165, 165),#03274c);
    background-clip: text;
    color: transparent;
}

.grid-card p {
    font-size: 13px;
    transition: color 0.3s ease-in-out; 
    color: rgb(7, 7, 7); 
}

.grid-card:hover span{
    background: linear-gradient(to right, rgb(250, 253, 253),#0f76dc);
    background-clip: text;
    color: transparent;
}
.grid-card:hover p {
    color: white; 
}

/* SOCIALS SECTION */
.socials {
    width: 100%;
    min-height: 100vh;
    background-color: #bae6fe;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 20px 9%;
}

.socials {
    padding: 20px;
    background-color: #bae6fe;
}

.socials:hover {
    padding: 20px;
    transition: 0.3s ease-in-out; 
    background-color: #001f3f;
    color: white;  
}

.socials:hover .title, 
.socials:hover .image-title {
    color: rgb(176, 227, 251); 
}

.title {
    text-align: center;
    font-size: 40px;
    margin-right: 10%;
    margin-bottom: 20px;
    color: #001f3f;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}

.socials .gallery {
    margin-left: 15%;
    display: grid;
    grid-template-columns: repeat(2, 2fr); 
    row-gap: 300px;
    gap: 30px;
    align-items: center; 
    justify-items: center; 
    padding: 0 20px;
}

.socials .gallery-item {
    position: relative;
    text-align: center;
}

.socials .gallery img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.socials .gallery img:hover {
    transform: scale(1.1);
}

.socials .image-title {
    font-size: 1rem;
    color: #151111;
    margin-top: 10px;
}


@media (max-width: 768px) {
    .socials .gallery {
        grid-template-columns: repeat(2, 1fr); /* Reduce to 2 images per row */
    }
}

@media (max-width: 480px) {
    .socials .gallery {
        grid-template-columns: 1fr; 
    }
}

/* FOOTER SECTION */
footer {
    text-align: center;
}


footer .footer-nav {
    display: flex;
    justify-content: center; 
    font-size: 30px;
}

footer .footer-nav ul {
    display: flex;
    list-style: none; 
    padding: 0;
}

footer .footer-nav li {
    margin: 0 10px; 
}
footer .footer-nav a {
    color: #fff; 
    text-decoration: underline; 
    font-size: 12px; 
    padding: 5px 10px; 
}


::-webkit-scrollbar {
    width: 12px;
    height: 12px; 
}

::-webkit-scrollbar-thumb {
    background: #001f3f; 
    border-radius: 6px; 
    border: 2px solid #9fdbfb; 
}

::-webkit-scrollbar-thumb:hover {
    background: #004080;
}

::-webkit-scrollbar-track {
    background: #e6f7ff; 
    border-radius: 6px; 
    border: 1px solid #cceeff;
}

::-webkit-scrollbar-track:hover {
    background: #d9f2ff; 
}

